*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Alfa Slab One', cursive
  body     
    overflow: hidden
    .header
      position: relative
      height: 100vh
      background-color: #E0881A
      overflow: hidden
      max-width: 2200px
      margin: 0 auto
      .header__clockBoard
        position: absolute
        top: 5%
        left: 5%
        width: 180px
        height: 60px
        box-shadow: 0 0 12px 6px black
        border-radius: 40px
        cursor: pointer
        transition: .6s ease
        &:hover
          background-color: black
        &:hover>.clockBoard__clock
          color: #E0881A 
        .clockBoard__clock
          display: block
          text-align: center
          line-height: 60px
          letter-spacing: 1.5px
          transition: .6s ease
      .header__icons
        position: absolute
        top: 5%
        right: -55%
        display: flex
        justify-content: space-around
        width: 120px
        animation: icons 1s 1s ease both
        .fas
          flex-basis: 30%
      .header__greetings
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        .greetings__h1,.greetings__h2,.greetings__h4
          font-family: 'Alfa Slab One', cursive
          text-align: center
          color: black
        .greetings__h1
          margin-bottom: 80px
          font-size: 55px
          letter-spacing: 7px
          opacity: 0
          animation: welcome 3s 1.5s 1 ease both
        .greetings__h2
          margin: 0 auto 40px
          animation: welcome 2s 2.5s 1 ease both
        .greetings__h4
          margin: 0 auto
          animation: welcome 2s 3.5s 1 ease both
        .fas
          position: absolute
          left: 50%
          transform: translate(-50%, -50%)
          bottom: -30%
          opacity: 0
          animation: arrowDown 2s 4.5s infinite ease both
      .header__start
        position: absolute
        bottom: -5%
        left: 50%
        transform: translate(-50%, -50%)
        width: 350px
        height: 60px
        line-height: 60px
        border-radius: 40px
        border: none
        background-color: transparent
        box-shadow: 0 0 12px 6px black
        cursor: pointer
        transition: .6s ease
        text-transform: uppercase
        letter-spacing: 3px
        animation: start 1s 3.5s 1 ease both
        &:hover
          background-color: black
          color: #E0881A
      
             
        @keyframes start 
          0%
            bottom: -25%
          100%
            bottom: 0%

        @keyframes icons
          0%
            right: -55%
          100%
            right: 5% 
          
        @keyframes welcome
          0%
            opacity: 0
          100%
            opacity: 1
          
        @keyframes arrowDown
          0%
            opacity: 0
            bottom: -30%
          10%
            opacity: 1
          90%
            bottom: -70%
          100%
            opacity: 0
            bottom: -70
